input {
        beats {
		type => "beats"
                port => 5044
        }

      udp {
                type => "syslog-elk"
                port => 5045
                codec => "json"                                                                          

        }

}


filter {
    
} 
  



output {

if [type] == "syslog-elk" {
        elasticsearch {
                hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200", "https://opensearch-node3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => admin
                password => admin
                index => "%{type}-log-%{+YYYY.MM.dd}"
        } # end of elastic

} # end of if 
else {
        elasticsearch {
                hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200", "https://opensearch-node3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => admin
                password => admin
                #index => "%{type}-log-%{+YYYY.MM.dd}"
                index => "%{[@metadata][beat]}-%{[host][hostname]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        } # end of elastic

} # end of else
} # end of output
