input { 
pipeline { address => sp }
}

output { 


	udp{
		host => "172.21.32.20"
		port => 9999
		codec => "plain"
	}

#	tcp{
#		mode => "client"
#		host => "172.21.32.20"
#		port => 9997
#		codec => "plain"
#	}

}
