input { 
	pipeline { address => es }
}

output { 
        opensearch {
                hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => admin
                password => G4RbfwetB65fj2
                index => "%{[@metadata][beat]}-%{[host][hostname]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
}
